==159954== Memcheck, a memory error detector
==159954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159954== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==159954== Command: ./so_long assets/maps/test/map-valid-to_edit.ber
==159954== Parent PID: 113772
==159954== 
--159954-- 
--159954-- Valgrind options:
--159954--    --leak-check=full
--159954--    --show-leak-kinds=all
--159954--    --track-origins=yes
--159954--    --verbose
--159954--    --log-file=valgrind-out.txt
--159954-- Contents of /proc/version:
--159954--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--159954-- 
--159954-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--159954-- Page sizes: currently 4096, max supported 4096
--159954-- Valgrind library directory: /usr/libexec/valgrind
--159954-- Reading syms from /home/hsetya/workspace/42/so_long/so_long
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--159954--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--159954--   .. build-id is valid
--159954-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--159954--    object doesn't have a symbol table
--159954--    object doesn't have a dynamic symbol table
--159954-- Scheduler: using generic scheduler lock implementation.
--159954-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==159954== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-159954-by-hsetya-on-???
==159954== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-159954-by-hsetya-on-???
==159954== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-159954-by-hsetya-on-???
==159954== 
==159954== TO CONTROL THIS PROCESS USING vgdb (which you probably
==159954== don't want to do, unless you know exactly what you're doing,
==159954== or are doing some strange experiment):
==159954==   /usr/bin/vgdb --pid=159954 ...command...
==159954== 
==159954== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==159954==   /path/to/gdb ./so_long
==159954== and then give GDB the following command
==159954==   target remote | /usr/bin/vgdb --pid=159954
==159954== --pid is optional if only one valgrind process is running
==159954== 
--159954-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (???)
--159954-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (???)
--159954-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--159954--    object doesn't have a symbol table
==159954== WARNING: new redirection conflicts with existing -- ignoring it
--159954--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 ???
--159954--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--159954-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--159954-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--159954--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--159954--   .. build-id is valid
==159954== WARNING: new redirection conflicts with existing -- ignoring it
--159954--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--159954--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==159954== WARNING: new redirection conflicts with existing -- ignoring it
--159954--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--159954--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--159954--    object doesn't have a symbol table
--159954-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--159954--    object doesn't have a symbol table
--159954-- REDIR: 0x4a60490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5e640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a73420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a71d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5cdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a71b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5e530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a71c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a72170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5da30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5f8a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a71cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5e4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5ccc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5e5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5f820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5dad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a603e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==159954== Preferring higher priority redirection:
--159954--     old: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--159954--     new: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--159954-- REDIR: 0x4a5cc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a60190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4a5d880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--159954-- REDIR: 0x4b19850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--159954-- REDIR: 0x4a59860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--159954-- REDIR: 0x4a59e20 (libc.so.6:free) redirected to 0x4843110 (free)
--159954-- REDIR: 0x4b16f00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--159954-- REDIR: 0x4b185d0 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--159954-- REDIR: 0x4a5a610 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--159954-- REDIR: 0x4b13780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--159954-- REDIR: 0x4b16420 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--159954-- REDIR: 0x4ad74b0 (libc.so.6:__strcpy_chk) redirected to 0x484ad10 (__strcpy_chk)
--159954-- REDIR: 0x4b161e0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--159954-- REDIR: 0x4b13020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--159954-- REDIR: 0x4b14180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--159954-- REDIR: 0x4a5a060 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--159954-- REDIR: 0x4b18c20 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--159954-- REDIR: 0x4b16610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--159954-- REDIR: 0x4b16b70 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
==159954== 
==159954== HEAP SUMMARY:
==159954==     in use at exit: 0 bytes in 0 blocks
==159954==   total heap usage: 932 allocs, 932 frees, 181,243 bytes allocated
==159954== 
==159954== All heap blocks were freed -- no leaks are possible
==159954== 
==159954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--159954-- 
--159954-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==159954== 
==159954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
