==51113== Memcheck, a memory error detector
==51113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51113== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==51113== Command: ./so_long
==51113== Parent PID: 21868
==51113== 
--51113-- 
--51113-- Valgrind options:
--51113--    --leak-check=full
--51113--    --show-leak-kinds=all
--51113--    --track-origins=yes
--51113--    --verbose
--51113--    --log-file=valgrind-out2.txt
--51113-- Contents of /proc/version:
--51113--   Linux version 5.15.0-116-generic (buildd@lcy02-amd64-015) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #126-Ubuntu SMP Mon Jul 1 10:14:24 UTC 2024
--51113-- 
--51113-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--51113-- Page sizes: currently 4096, max supported 4096
--51113-- Valgrind library directory: /usr/libexec/valgrind
--51113-- Reading syms from /home/hsetyamu/workspace/gh_howset/so_long/so_long
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--51113--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--51113--   .. build-id is valid
--51113-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--51113--    object doesn't have a symbol table
--51113--    object doesn't have a dynamic symbol table
--51113-- Scheduler: using generic scheduler lock implementation.
--51113-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==51113== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51113-by-hsetyamu-on-???
==51113== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51113-by-hsetyamu-on-???
==51113== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51113-by-hsetyamu-on-???
==51113== 
==51113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51113== don't want to do, unless you know exactly what you're doing,
==51113== or are doing some strange experiment):
==51113==   /usr/bin/vgdb --pid=51113 ...command...
==51113== 
==51113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51113==   /path/to/gdb ./so_long
==51113== and then give GDB the following command
==51113==   target remote | /usr/bin/vgdb --pid=51113
==51113== --pid is optional if only one valgrind process is running
==51113== 
--51113-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--51113-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--51113-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--51113--    object doesn't have a symbol table
==51113== WARNING: new redirection conflicts with existing -- ignoring it
--51113--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--51113--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--51113-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--51113-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--51113--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--51113--   .. build-id is valid
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--51113--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--51113--   .. build-id is valid
==51113== WARNING: new redirection conflicts with existing -- ignoring it
--51113--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51113--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51113== WARNING: new redirection conflicts with existing -- ignoring it
--51113--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51113--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==51113== WARNING: new redirection conflicts with existing -- ignoring it
--51113--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51113--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51113== WARNING: new redirection conflicts with existing -- ignoring it
--51113--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51113--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--51113--    object doesn't have a symbol table
--51113-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--51113--    object doesn't have a symbol table
--51113-- REDIR: 0x4b54720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b549e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b542e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b72cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b556d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b71540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b71370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b54260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b54960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b555a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==51113== Preferring higher priority redirection:
--51113--     old: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--51113--     new: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--51113-- REDIR: 0x4b713f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b559e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b719b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b54830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b54420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b71470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b541d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b5d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b57010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b54390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b546a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b548d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b553f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b54b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b557d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b55ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4b56f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51113-- REDIR: 0x4c49610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--51113-- REDIR: 0x4b510a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--51113-- REDIR: 0x4c497e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--51113-- REDIR: 0x4c44d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--51113-- REDIR: 0x4b52520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--51113-- REDIR: 0x4c4c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--51113-- REDIR: 0x4b513e0 (libc.so.6:free) redirected to 0x484b210 (free)
--51113-- REDIR: 0x4c49400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--51113-- REDIR: 0x4be07e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--51113-- REDIR: 0x4b54fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--51113-- REDIR: 0x4c45a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--51113-- REDIR: 0x4c4cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--51113-- REDIR: 0x4c4c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--51113-- REDIR: 0x4b51740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--51113-- REDIR: 0x4c4b040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--51113-- REDIR: 0x4c44940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--51113-- REDIR: 0x4c4acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==51113== Invalid free() / delete / delete[] / realloc()
==51113==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51113==    by 0x402614: on_destroy (utils.c:20)
==51113==    by 0x403EB1: mlx_loop (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025AC: main (so_long.c:47)
==51113==  Address 0x1ffefffab8 is on thread 1's stack
==51113==  in frame #3, created by main (so_long.c:28)
==51113== 
==51113== Invalid read of size 8
==51113==    at 0x403E72: mlx_loop (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025AC: main (so_long.c:47)
==51113==  Address 0x4d5ad38 is 872 bytes inside a block of size 936 free'd
==51113==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51113==    by 0x4046A9: mlx_destroy_window (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025FF: on_destroy (utils.c:17)
==51113==    by 0x403EB1: mlx_loop (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025AC: main (so_long.c:47)
==51113==  Block was alloc'd at
==51113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51113==    by 0x403C20: mlx_new_window (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4024BD: main (so_long.c:34)
==51113== 
==51113== 
==51113== HEAP SUMMARY:
==51113==     in use at exit: 0 bytes in 0 blocks
==51113==   total heap usage: 846 allocs, 847 frees, 147,637 bytes allocated
==51113== 
==51113== All heap blocks were freed -- no leaks are possible
==51113== 
==51113== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==51113== 
==51113== 1 errors in context 1 of 2:
==51113== Invalid read of size 8
==51113==    at 0x403E72: mlx_loop (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025AC: main (so_long.c:47)
==51113==  Address 0x4d5ad38 is 872 bytes inside a block of size 936 free'd
==51113==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51113==    by 0x4046A9: mlx_destroy_window (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025FF: on_destroy (utils.c:17)
==51113==    by 0x403EB1: mlx_loop (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025AC: main (so_long.c:47)
==51113==  Block was alloc'd at
==51113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51113==    by 0x403C20: mlx_new_window (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4024BD: main (so_long.c:34)
==51113== 
==51113== 
==51113== 1 errors in context 2 of 2:
==51113== Invalid free() / delete / delete[] / realloc()
==51113==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51113==    by 0x402614: on_destroy (utils.c:20)
==51113==    by 0x403EB1: mlx_loop (in /home/hsetyamu/workspace/gh_howset/so_long/so_long)
==51113==    by 0x4025AC: main (so_long.c:47)
==51113==  Address 0x1ffefffab8 is on thread 1's stack
==51113==  in frame #3, created by main (so_long.c:28)
==51113== 
--51113-- 
--51113-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==51113== 
==51113== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
