==55485== Memcheck, a memory error detector
==55485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55485== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==55485== Command: ./so_long
==55485== Parent PID: 21868
==55485== 
--55485-- 
--55485-- Valgrind options:
--55485--    --leak-check=full
--55485--    --show-leak-kinds=all
--55485--    --track-origins=yes
--55485--    --verbose
--55485--    --log-file=valgrind-out.txt
--55485-- Contents of /proc/version:
--55485--   Linux version 5.15.0-116-generic (buildd@lcy02-amd64-015) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #126-Ubuntu SMP Mon Jul 1 10:14:24 UTC 2024
--55485-- 
--55485-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--55485-- Page sizes: currently 4096, max supported 4096
--55485-- Valgrind library directory: /usr/libexec/valgrind
--55485-- Reading syms from /home/hsetyamu/workspace/gh_howset/so_long/so_long
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--55485--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--55485--   .. build-id is valid
--55485-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--55485--    object doesn't have a symbol table
--55485--    object doesn't have a dynamic symbol table
--55485-- Scheduler: using generic scheduler lock implementation.
--55485-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==55485== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-55485-by-hsetyamu-on-???
==55485== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-55485-by-hsetyamu-on-???
==55485== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-55485-by-hsetyamu-on-???
==55485== 
==55485== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55485== don't want to do, unless you know exactly what you're doing,
==55485== or are doing some strange experiment):
==55485==   /usr/bin/vgdb --pid=55485 ...command...
==55485== 
==55485== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55485==   /path/to/gdb ./so_long
==55485== and then give GDB the following command
==55485==   target remote | /usr/bin/vgdb --pid=55485
==55485== --pid is optional if only one valgrind process is running
==55485== 
--55485-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--55485-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--55485-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--55485--    object doesn't have a symbol table
==55485== WARNING: new redirection conflicts with existing -- ignoring it
--55485--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--55485--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--55485-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--55485-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--55485--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--55485--   .. build-id is valid
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--55485--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--55485--   .. build-id is valid
==55485== WARNING: new redirection conflicts with existing -- ignoring it
--55485--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55485--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==55485== WARNING: new redirection conflicts with existing -- ignoring it
--55485--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55485--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==55485== WARNING: new redirection conflicts with existing -- ignoring it
--55485--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55485--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==55485== WARNING: new redirection conflicts with existing -- ignoring it
--55485--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--55485--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--55485--    object doesn't have a symbol table
--55485-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--55485--    object doesn't have a symbol table
--55485-- REDIR: 0x4b54720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b549e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b542e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b72cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b556d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b71540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b71370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b54260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b54960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b555a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==55485== Preferring higher priority redirection:
--55485--     old: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--55485--     new: 0x04c4c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--55485-- REDIR: 0x4b713f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b559e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b719b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b54830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b54420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b71470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b541d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b5d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b57010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b54390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b546a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b548d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b553f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b54b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b557d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b55ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4b56f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--55485-- REDIR: 0x4c49610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--55485-- REDIR: 0x4b510a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--55485-- REDIR: 0x4c497e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--55485-- REDIR: 0x4c44d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--55485-- REDIR: 0x4b52520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--55485-- REDIR: 0x4c4c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--55485-- REDIR: 0x4b513e0 (libc.so.6:free) redirected to 0x484b210 (free)
--55485-- REDIR: 0x4c49400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--55485-- REDIR: 0x4be07e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--55485-- REDIR: 0x4b54fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--55485-- REDIR: 0x4c45a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--55485-- REDIR: 0x4c4cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--55485-- REDIR: 0x4c4c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--55485-- REDIR: 0x4b51740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--55485-- REDIR: 0x4c4b040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--55485-- REDIR: 0x4c44940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--55485-- REDIR: 0x4c4acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==55485== 
==55485== HEAP SUMMARY:
==55485==     in use at exit: 0 bytes in 0 blocks
==55485==   total heap usage: 702 allocs, 702 frees, 144,639 bytes allocated
==55485== 
==55485== All heap blocks were freed -- no leaks are possible
==55485== 
==55485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--55485-- 
--55485-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==55485== 
==55485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
