==169258== Memcheck, a memory error detector
==169258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==169258== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==169258== Command: ./so_long_bonus assets/maps/test/map-valid-to_edit.ber
==169258== Parent PID: 113772
==169258== 
--169258-- 
--169258-- Valgrind options:
--169258--    --leak-check=full
--169258--    --show-leak-kinds=all
--169258--    --track-origins=yes
--169258--    --verbose
--169258--    --log-file=valgrind-out.txt
--169258-- Contents of /proc/version:
--169258--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--169258-- 
--169258-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--169258-- Page sizes: currently 4096, max supported 4096
--169258-- Valgrind library directory: /usr/libexec/valgrind
--169258-- Reading syms from /home/hsetya/workspace/42/so_long/so_long_bonus
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--169258--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--169258--   .. build-id is valid
--169258-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--169258--    object doesn't have a symbol table
--169258--    object doesn't have a dynamic symbol table
--169258-- Scheduler: using generic scheduler lock implementation.
--169258-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==169258== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-169258-by-hsetya-on-???
==169258== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-169258-by-hsetya-on-???
==169258== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-169258-by-hsetya-on-???
==169258== 
==169258== TO CONTROL THIS PROCESS USING vgdb (which you probably
==169258== don't want to do, unless you know exactly what you're doing,
==169258== or are doing some strange experiment):
==169258==   /usr/bin/vgdb --pid=169258 ...command...
==169258== 
==169258== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==169258==   /path/to/gdb ./so_long_bonus
==169258== and then give GDB the following command
==169258==   target remote | /usr/bin/vgdb --pid=169258
==169258== --pid is optional if only one valgrind process is running
==169258== 
--169258-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (???)
--169258-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (???)
--169258-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--169258--    object doesn't have a symbol table
==169258== WARNING: new redirection conflicts with existing -- ignoring it
--169258--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 ???
--169258--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--169258-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--169258-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--169258--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--169258--   .. build-id is valid
==169258== WARNING: new redirection conflicts with existing -- ignoring it
--169258--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--169258--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==169258== WARNING: new redirection conflicts with existing -- ignoring it
--169258--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--169258--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--169258--    object doesn't have a symbol table
--169258-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--169258--    object doesn't have a symbol table
--169258-- REDIR: 0x4a60490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5e640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a73420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a71d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5cdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a71b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5e530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a71c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a72170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5da30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5f8a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a71cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5e4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5ccc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5e5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5f820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5dad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a603e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==169258== Preferring higher priority redirection:
--169258--     old: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--169258--     new: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--169258-- REDIR: 0x4a5cc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a60190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4a5d880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--169258-- REDIR: 0x4b19850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--169258-- REDIR: 0x4a59860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--169258-- REDIR: 0x4a59e20 (libc.so.6:free) redirected to 0x4843110 (free)
--169258-- REDIR: 0x4b16f00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--169258-- REDIR: 0x4b185d0 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--169258-- REDIR: 0x4a5a610 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--169258-- REDIR: 0x4b13780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--169258-- REDIR: 0x4b16420 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--169258-- REDIR: 0x4ad74b0 (libc.so.6:__strcpy_chk) redirected to 0x484ad10 (__strcpy_chk)
--169258-- REDIR: 0x4b161e0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--169258-- REDIR: 0x4b13020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--169258-- REDIR: 0x4b14180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--169258-- REDIR: 0x4a5a060 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--169258-- REDIR: 0x4b18c20 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--169258-- REDIR: 0x4b16610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--169258-- REDIR: 0x4b16b70 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
==169258== 
==169258== HEAP SUMMARY:
==169258==     in use at exit: 9,408 bytes in 84 blocks
==169258==   total heap usage: 5,631 allocs, 5,547 frees, 359,938 bytes allocated
==169258== 
==169258== Searching for pointers to 84 not-freed blocks
==169258== Checked 1,206,296 bytes
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 1 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE41: load_xpm (render_bonus.c:36)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 2 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE75: load_xpm (render_bonus.c:38)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 3 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108E6: load_cow (animation_load_bonus.c:29)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 4 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11091A: load_cow (animation_load_bonus.c:31)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 5 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EEB5: load_xpm (render_bonus.c:41)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 6 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11095D: load_player (animation_load_bonus.c:38)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 7 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110991: load_player (animation_load_bonus.c:41)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 8 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109C5: load_player (animation_load_bonus.c:44)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 9 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109F9: load_player (animation_load_bonus.c:47)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 10 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1107FB: load_snek (animation_load_bonus.c:17)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 11 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110832: load_snek (animation_load_bonus.c:19)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 12 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110869: load_snek (animation_load_bonus.c:21)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 13 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108A0: load_snek (animation_load_bonus.c:23)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 136 bytes in 1 blocks are indirectly lost in loss record 14 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EF01: load_xpm (render_bonus.c:45)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE41: load_xpm (render_bonus.c:36)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE75: load_xpm (render_bonus.c:38)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108E6: load_cow (animation_load_bonus.c:29)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11091A: load_cow (animation_load_bonus.c:31)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EEB5: load_xpm (render_bonus.c:41)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11095D: load_player (animation_load_bonus.c:38)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110991: load_player (animation_load_bonus.c:41)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109C5: load_player (animation_load_bonus.c:44)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109F9: load_player (animation_load_bonus.c:47)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1107FB: load_snek (animation_load_bonus.c:17)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110832: load_snek (animation_load_bonus.c:19)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110869: load_snek (animation_load_bonus.c:21)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108A0: load_snek (animation_load_bonus.c:23)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EF01: load_xpm (render_bonus.c:45)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x10E5F2: main (so_long_bonus.c:30)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 29 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE41: load_xpm (render_bonus.c:36)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 30 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE75: load_xpm (render_bonus.c:38)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 31 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108E6: load_cow (animation_load_bonus.c:29)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 32 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11091A: load_cow (animation_load_bonus.c:31)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 33 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EEB5: load_xpm (render_bonus.c:41)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 34 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11095D: load_player (animation_load_bonus.c:38)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 35 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110991: load_player (animation_load_bonus.c:41)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 36 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109C5: load_player (animation_load_bonus.c:44)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 37 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109F9: load_player (animation_load_bonus.c:47)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 38 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1107FB: load_snek (animation_load_bonus.c:17)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 39 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110832: load_snek (animation_load_bonus.c:19)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 40 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110869: load_snek (animation_load_bonus.c:21)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 41 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108A0: load_snek (animation_load_bonus.c:23)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 272 bytes in 2 blocks are indirectly lost in loss record 42 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x487377F: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==169258==    by 0x113B67: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EF01: load_xpm (render_bonus.c:45)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 43 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE41: load_xpm (render_bonus.c:36)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 44 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EE75: load_xpm (render_bonus.c:38)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 45 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108E6: load_cow (animation_load_bonus.c:29)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 46 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11091A: load_cow (animation_load_bonus.c:31)
==169258==    by 0x10EE89: load_xpm (render_bonus.c:40)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 47 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EEB5: load_xpm (render_bonus.c:41)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 48 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11095D: load_player (animation_load_bonus.c:38)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 49 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110991: load_player (animation_load_bonus.c:41)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 50 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109C5: load_player (animation_load_bonus.c:44)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 51 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1109F9: load_player (animation_load_bonus.c:47)
==169258==    by 0x10EEC9: load_xpm (render_bonus.c:43)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 52 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1107FB: load_snek (animation_load_bonus.c:17)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 53 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110832: load_snek (animation_load_bonus.c:19)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 54 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x110869: load_snek (animation_load_bonus.c:21)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 55 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x1108A0: load_snek (animation_load_bonus.c:23)
==169258==    by 0x10EED5: load_xpm (render_bonus.c:44)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 56 of 56
==169258==    at 0x48455EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==169258==    by 0x113B37: mlx_int_new_xshm_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x113E6C: mlx_new_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x112CA0: mlx_int_parse_xpm (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x11306F: mlx_xpm_file_to_image (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EF01: load_xpm (render_bonus.c:45)
==169258==    by 0x10EDF6: rendering (render_bonus.c:28)
==169258==    by 0x112185: mlx_loop (in /home/hsetya/workspace/42/so_long/so_long_bonus)
==169258==    by 0x10EAB5: run_mlx (initrun_mlx_bonus.c:41)
==169258==    by 0x10E601: main (so_long_bonus.c:31)
==169258== 
==169258== LEAK SUMMARY:
==169258==    definitely lost: 3,696 bytes in 42 blocks
==169258==    indirectly lost: 5,712 bytes in 42 blocks
==169258==      possibly lost: 0 bytes in 0 blocks
==169258==    still reachable: 0 bytes in 0 blocks
==169258==         suppressed: 0 bytes in 0 blocks
==169258== 
==169258== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 1 from 1)
--169258-- 
--169258-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==169258== 
==169258== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 1 from 1)
