==7462== Memcheck, a memory error detector
==7462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7462== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7462== Command: ./so_long_bonus assets/maps/test/map-valid-to_edit.ber
==7462== Parent PID: 6170
==7462== 
--7462-- 
--7462-- Valgrind options:
--7462--    --leak-check=full
--7462--    --show-leak-kinds=all
--7462--    --track-origins=yes
--7462--    --verbose
--7462--    --log-file=valgrind-out.txt
--7462-- Contents of /proc/version:
--7462--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--7462-- 
--7462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7462-- Page sizes: currently 4096, max supported 4096
--7462-- Valgrind library directory: /usr/local/libexec/valgrind
--7462-- Reading syms from /home/hsetya/workspace/42/so_long/push_version/so_long_bonus
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7462--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--7462--   .. build-id is valid
--7462-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--7462--    object doesn't have a dynamic symbol table
--7462-- Scheduler: using generic scheduler lock implementation.
--7462-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==7462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7462-by-hsetya-on-???
==7462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7462-by-hsetya-on-???
==7462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7462-by-hsetya-on-???
==7462== 
==7462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7462== don't want to do, unless you know exactly what you're doing,
==7462== or are doing some strange experiment):
==7462==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=7462 ...command...
==7462== 
==7462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7462==   /path/to/gdb ./so_long_bonus
==7462== and then give GDB the following command
==7462==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=7462
==7462== --pid is optional if only one valgrind process is running
==7462== 
--7462-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580beba2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7462-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bebbc (vgPlain_amd64_linux_REDIR_FOR_index)
--7462-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--7462-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7462== WARNING: new redirection conflicts with existing -- ignoring it
--7462--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580beba2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7462--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x04849490 strlen
--7462-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484a430 (strcmp)
--7462-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484d950 (mempcpy)
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7462--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--7462--   .. build-id is valid
==7462== WARNING: new redirection conflicts with existing -- ignoring it
--7462--     old: 0x04a5b540 (memalign            ) R-> (1011.0) 0x04848056 memalign
--7462--     new: 0x04a5b540 (memalign            ) R-> (1017.0) 0x048487a1 aligned_alloc
==7462== WARNING: new redirection conflicts with existing -- ignoring it
--7462--     old: 0x04a5b540 (memalign            ) R-> (1011.0) 0x04848056 memalign
--7462--     new: 0x04a5b540 (memalign            ) R-> (1017.0) 0x04848648 aligned_alloc
==7462== WARNING: new redirection conflicts with existing -- ignoring it
--7462--     old: 0x04a5b540 (memalign            ) R-> (1011.0) 0x04848056 memalign
--7462--     new: 0x04a5b540 (memalign            ) R-> (1017.0) 0x048487a1 aligned_alloc
==7462== WARNING: new redirection conflicts with existing -- ignoring it
--7462--     old: 0x04a5b540 (memalign            ) R-> (1011.0) 0x04848056 memalign
--7462--     new: 0x04a5b540 (memalign            ) R-> (1017.0) 0x04848648 aligned_alloc
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--7462-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--7462-- REDIR: 0x4023a80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4849ca0 (strncmp)
--7462-- REDIR: 0x4a61490 (libc.so.6:strnlen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61520 (libc.so.6:strpbrk) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5f640 (libc.so.6:strcmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a74420 (libc.so.6:wcsnlen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e780 (libc.so.6:memset) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a72d60 (libc.so.6:wcslen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5ddb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a72b90 (libc.so.6:wcschr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5f530 (libc.so.6:index) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61550 (libc.so.6:rindex) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a72c20 (libc.so.6:wcscmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e9c0 (libc.so.6:stpncpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a73170 (libc.so.6:wmemchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61340 (libc.so.6:strncmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5ea30 (libc.so.6:strcasecmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a608a0 (libc.so.6:strcspn) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a72cb0 (libc.so.6:wcscpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5f4b0 (libc.so.6:strcat) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61230 (libc.so.6:strncasecmp_l) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5dcc0 (libc.so.6:bcmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e6f0 (libc.so.6:memrchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5f5b0 (libc.so.6:strchrnul) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a60820 (libc.so.6:strcpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5ead0 (libc.so.6:strcasecmp_l) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61100 (libc.so.6:strlen) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a613e0 (libc.so.6:strncpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a731f0 (libc.so.6:wmemcmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e940 (libc.so.6:stpcpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e4d0 (libc.so.6:memmove) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
==7462== Preferring higher priority redirection:
--7462--     old: 0x04b14780 (__memcpy_avx_unalign) R-> (2018.0) 0x0484b490 __memcpy_avx_unaligned_erms
--7462--     new: 0x04b14780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ca60 memmove
--7462-- REDIR: 0x4a5dc40 (libc.so.6:memchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61710 (libc.so.6:strspn) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e5e0 (libc.so.6:mempcpy) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a61190 (libc.so.6:strncasecmp) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4a5e880 (libc.so.6:rawmemchr) redirected to 0x48371a6 (_vgnU_ifunc_wrapper)
--7462-- REDIR: 0x4b1a850 (libc.so.6:__strrchr_avx2) redirected to 0x4848ed0 (rindex)
--7462-- REDIR: 0x4a5a860 (libc.so.6:malloc) redirected to 0x48406f9 (malloc)
--7462-- REDIR: 0x4a5ae20 (libc.so.6:free) redirected to 0x4843976 (free)
--7462-- REDIR: 0x4b17f00 (libc.so.6:__strlen_avx2) redirected to 0x4849370 (strlen)
--7462-- REDIR: 0x4b195d0 (libc.so.6:__strncmp_avx2) redirected to 0x4849ac0 (strncmp)
--7462-- REDIR: 0x4a5b610 (libc.so.6:calloc) redirected to 0x4847bae (calloc)
--7462-- REDIR: 0x4b14780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ca60 (memmove)
--7462-- REDIR: 0x4b17420 (libc.so.6:__strchrnul_avx2) redirected to 0x484d450 (strchrnul)
--7462-- REDIR: 0x4ad84b0 (libc.so.6:__strcpy_chk) redirected to 0x484d4c0 (__strcpy_chk)
--7462-- REDIR: 0x4b171e0 (libc.so.6:__strchr_avx2) redirected to 0x4849050 (index)
--7462-- REDIR: 0x4b14020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484c250 (bcmp)
--7462-- REDIR: 0x4b15180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484c970 (memset)
--7462-- REDIR: 0x4a5b060 (libc.so.6:realloc) redirected to 0x4847dc0 (realloc)
--7462-- REDIR: 0x4b19c20 (libc.so.6:__strncpy_avx2) redirected to 0x4849640 (strncpy)
--7462-- REDIR: 0x4b17610 (libc.so.6:__strcmp_avx2) redirected to 0x484a330 (strcmp)
--7462-- REDIR: 0x4b17b70 (libc.so.6:__strcpy_avx2) redirected to 0x48494c0 (strcpy)
==7462== Syscall param writev(vector[0]) points to uninitialised byte(s)
==7462==    at 0x4ABFD50: writev (writev.c:26)
==7462==    by 0x4BB1FBF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7462==    by 0x4BB23B0: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7462==    by 0x48C40C4: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x48C427F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x48C274B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x11224E: mlx_int_wait_first_expose (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462==    by 0x11202E: mlx_new_window (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462==    by 0x10E9CE: initialize_mlx (initrun_mlx_bonus.c:25)
==7462==    by 0x10E5E3: main (so_long_bonus.c:29)
==7462==  Address 0x4e1372c is 28 bytes inside a block of size 16,384 alloc'd
==7462==    at 0x4847C34: calloc (vg_replace_malloc.c:1595)
==7462==    by 0x48B3E32: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x111DF2: mlx_init (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462==    by 0x10E977: initialize_mlx (initrun_mlx_bonus.c:22)
==7462==    by 0x10E5E3: main (so_long_bonus.c:29)
==7462==  Uninitialised value was created by a stack allocation
==7462==    at 0x1121B0: mlx_int_anti_resize_win (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462== 
==7462== 
==7462== HEAP SUMMARY:
==7462==     in use at exit: 0 bytes in 0 blocks
==7462==   total heap usage: 1,318 allocs, 1,318 frees, 195,310 bytes allocated
==7462== 
==7462== All heap blocks were freed -- no leaks are possible
==7462== 
==7462== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7462== 
==7462== 1 errors in context 1 of 1:
==7462== Syscall param writev(vector[0]) points to uninitialised byte(s)
==7462==    at 0x4ABFD50: writev (writev.c:26)
==7462==    by 0x4BB1FBF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7462==    by 0x4BB23B0: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7462==    by 0x48C40C4: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x48C427F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x48C274B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x11224E: mlx_int_wait_first_expose (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462==    by 0x11202E: mlx_new_window (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462==    by 0x10E9CE: initialize_mlx (initrun_mlx_bonus.c:25)
==7462==    by 0x10E5E3: main (so_long_bonus.c:29)
==7462==  Address 0x4e1372c is 28 bytes inside a block of size 16,384 alloc'd
==7462==    at 0x4847C34: calloc (vg_replace_malloc.c:1595)
==7462==    by 0x48B3E32: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==7462==    by 0x111DF2: mlx_init (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462==    by 0x10E977: initialize_mlx (initrun_mlx_bonus.c:22)
==7462==    by 0x10E5E3: main (so_long_bonus.c:29)
==7462==  Uninitialised value was created by a stack allocation
==7462==    at 0x1121B0: mlx_int_anti_resize_win (in /home/hsetya/workspace/42/so_long/push_version/so_long_bonus)
==7462== 
==7462== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
