==89673== Memcheck, a memory error detector
==89673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89673== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==89673== Command: ./so_long assets/maps/test/map-valid-to_edit.ber
==89673== Parent PID: 7203
==89673== 
--89673-- 
--89673-- Valgrind options:
--89673--    --leak-check=full
--89673--    --show-leak-kinds=all
--89673--    --track-origins=yes
--89673--    --verbose
--89673--    --log-file=valgrind-out.txt
--89673-- Contents of /proc/version:
--89673--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--89673-- 
--89673-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--89673-- Page sizes: currently 4096, max supported 4096
--89673-- Valgrind library directory: /usr/libexec/valgrind
--89673-- Reading syms from /home/hsetya/workspace/42/so_long/Mandatory/so_long
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--89673--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--89673--   .. build-id is valid
--89673-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--89673--    object doesn't have a symbol table
--89673--    object doesn't have a dynamic symbol table
--89673-- Scheduler: using generic scheduler lock implementation.
--89673-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==89673== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-89673-by-hsetya-on-???
==89673== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-89673-by-hsetya-on-???
==89673== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-89673-by-hsetya-on-???
==89673== 
==89673== TO CONTROL THIS PROCESS USING vgdb (which you probably
==89673== don't want to do, unless you know exactly what you're doing,
==89673== or are doing some strange experiment):
==89673==   /usr/bin/vgdb --pid=89673 ...command...
==89673== 
==89673== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==89673==   /path/to/gdb ./so_long
==89673== and then give GDB the following command
==89673==   target remote | /usr/bin/vgdb --pid=89673
==89673== --pid is optional if only one valgrind process is running
==89673== 
--89673-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (???)
--89673-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (???)
--89673-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--89673--    object doesn't have a symbol table
==89673== WARNING: new redirection conflicts with existing -- ignoring it
--89673--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 ???
--89673--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--89673-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--89673-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--89673--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--89673--   .. build-id is valid
==89673== WARNING: new redirection conflicts with existing -- ignoring it
--89673--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--89673--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==89673== WARNING: new redirection conflicts with existing -- ignoring it
--89673--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--89673--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--89673--    object doesn't have a symbol table
--89673-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--89673--    object doesn't have a symbol table
--89673-- REDIR: 0x4a60490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5e640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a73420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a71d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5cdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a71b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5e530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a71c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a72170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5da30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5f8a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a71cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5e4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5ccc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5e5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5f820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5dad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a603e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==89673== Preferring higher priority redirection:
--89673--     old: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--89673--     new: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--89673-- REDIR: 0x4a5cc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a60190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4a5d880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--89673-- REDIR: 0x4b19850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--89673-- REDIR: 0x4a59860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--89673-- REDIR: 0x4a59e20 (libc.so.6:free) redirected to 0x4843110 (free)
==89673== 
==89673== HEAP SUMMARY:
==89673==     in use at exit: 0 bytes in 0 blocks
==89673==   total heap usage: 73 allocs, 73 frees, 3,749 bytes allocated
==89673== 
==89673== All heap blocks were freed -- no leaks are possible
==89673== 
==89673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
