==99265== Memcheck, a memory error detector
==99265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99265== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==99265== Command: ./so_long assets/maps/test/map-valid-to_edit.ber
==99265== Parent PID: 7203
==99265== 
--99265-- 
--99265-- Valgrind options:
--99265--    --leak-check=full
--99265--    --show-leak-kinds=all
--99265--    --track-origins=yes
--99265--    --verbose
--99265--    --log-file=valgrind-out.txt
--99265-- Contents of /proc/version:
--99265--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--99265-- 
--99265-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--99265-- Page sizes: currently 4096, max supported 4096
--99265-- Valgrind library directory: /usr/libexec/valgrind
--99265-- Reading syms from /home/hsetya/workspace/42/so_long/Mandatory/so_long
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--99265--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--99265--   .. build-id is valid
--99265-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--99265--    object doesn't have a symbol table
--99265--    object doesn't have a dynamic symbol table
--99265-- Scheduler: using generic scheduler lock implementation.
--99265-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==99265== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-99265-by-hsetya-on-???
==99265== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-99265-by-hsetya-on-???
==99265== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-99265-by-hsetya-on-???
==99265== 
==99265== TO CONTROL THIS PROCESS USING vgdb (which you probably
==99265== don't want to do, unless you know exactly what you're doing,
==99265== or are doing some strange experiment):
==99265==   /usr/bin/vgdb --pid=99265 ...command...
==99265== 
==99265== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==99265==   /path/to/gdb ./so_long
==99265== and then give GDB the following command
==99265==   target remote | /usr/bin/vgdb --pid=99265
==99265== --pid is optional if only one valgrind process is running
==99265== 
--99265-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (???)
--99265-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (???)
--99265-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--99265--    object doesn't have a symbol table
==99265== WARNING: new redirection conflicts with existing -- ignoring it
--99265--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 ???
--99265--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--99265-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--99265-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--99265--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--99265--   .. build-id is valid
==99265== WARNING: new redirection conflicts with existing -- ignoring it
--99265--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--99265--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==99265== WARNING: new redirection conflicts with existing -- ignoring it
--99265--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--99265--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--99265--    object doesn't have a symbol table
--99265-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--99265--    object doesn't have a symbol table
--99265-- REDIR: 0x4a60490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5e640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a73420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a71d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5cdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a71b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5e530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a71c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a72170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5da30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5f8a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a71cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5e4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5ccc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5e5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5f820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5dad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a603e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==99265== Preferring higher priority redirection:
--99265--     old: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--99265--     new: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--99265-- REDIR: 0x4a5cc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a60190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4a5d880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--99265-- REDIR: 0x4b19850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--99265-- REDIR: 0x4a59860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--99265-- REDIR: 0x4a59e20 (libc.so.6:free) redirected to 0x4843110 (free)
--99265-- REDIR: 0x4b16f00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--99265-- REDIR: 0x4b185d0 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--99265-- REDIR: 0x4a5a610 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--99265-- REDIR: 0x4b13780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--99265-- REDIR: 0x4b16420 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--99265-- REDIR: 0x4ad74b0 (libc.so.6:__strcpy_chk) redirected to 0x484ad10 (__strcpy_chk)
--99265-- REDIR: 0x4b161e0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--99265-- REDIR: 0x4b13020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--99265-- REDIR: 0x4b14180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--99265-- REDIR: 0x4a5a060 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--99265-- REDIR: 0x4b18c20 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--99265-- REDIR: 0x4b16610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--99265-- REDIR: 0x4b16b70 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
==99265== 
==99265== HEAP SUMMARY:
==99265==     in use at exit: 0 bytes in 0 blocks
==99265==   total heap usage: 934 allocs, 934 frees, 181,488 bytes allocated
==99265== 
==99265== All heap blocks were freed -- no leaks are possible
==99265== 
==99265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--99265-- 
--99265-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==99265== 
==99265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
