==78867== Memcheck, a memory error detector
==78867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78867== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==78867== Command: ./so_long maps/map-valid-to_edit.ber
==78867== Parent PID: 22601
==78867== 
--78867-- 
--78867-- Valgrind options:
--78867--    --leak-check=full
--78867--    --show-leak-kinds=all
--78867--    --track-origins=yes
--78867--    --verbose
--78867--    --log-file=valgrind-out.txt
--78867-- Contents of /proc/version:
--78867--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--78867-- 
--78867-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--78867-- Page sizes: currently 4096, max supported 4096
--78867-- Valgrind library directory: /usr/libexec/valgrind
--78867-- Reading syms from /home/hsetya/workspace/42/so_long/resources/so_long_kuninoto_works/lvl_2_so_long/so_long
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--78867--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--78867--   .. build-id is valid
--78867-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--78867--    object doesn't have a symbol table
--78867--    object doesn't have a dynamic symbol table
--78867-- Scheduler: using generic scheduler lock implementation.
--78867-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==78867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-78867-by-hsetya-on-???
==78867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-78867-by-hsetya-on-???
==78867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-78867-by-hsetya-on-???
==78867== 
==78867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==78867== don't want to do, unless you know exactly what you're doing,
==78867== or are doing some strange experiment):
==78867==   /usr/bin/vgdb --pid=78867 ...command...
==78867== 
==78867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==78867==   /path/to/gdb ./so_long
==78867== and then give GDB the following command
==78867==   target remote | /usr/bin/vgdb --pid=78867
==78867== --pid is optional if only one valgrind process is running
==78867== 
--78867-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (???)
--78867-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (???)
--78867-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--78867--    object doesn't have a symbol table
==78867== WARNING: new redirection conflicts with existing -- ignoring it
--78867--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 ???
--78867--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--78867-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--78867-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--78867--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--78867--   .. build-id is valid
==78867== WARNING: new redirection conflicts with existing -- ignoring it
--78867--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--78867--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==78867== WARNING: new redirection conflicts with existing -- ignoring it
--78867--     old: 0x04a5a540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--78867--     new: 0x04a5a540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--78867--    object doesn't have a symbol table
--78867-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--78867--    object doesn't have a symbol table
--78867-- REDIR: 0x4a60490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5e640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a73420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a71d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5cdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a71b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5e530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a71c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a72170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5da30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5f8a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a71cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5e4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5ccc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5e5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5f820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5dad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a603e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==78867== Preferring higher priority redirection:
--78867--     old: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--78867--     new: 0x04b13780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--78867-- REDIR: 0x4a5cc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a60190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4a5d880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--78867-- REDIR: 0x4b19850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--78867-- REDIR: 0x4a59860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--78867-- REDIR: 0x4a59e20 (libc.so.6:free) redirected to 0x4843110 (free)
==78867== 
==78867== HEAP SUMMARY:
==78867==     in use at exit: 2 bytes in 1 blocks
==78867==   total heap usage: 70 allocs, 69 frees, 1,238 bytes allocated
==78867== 
==78867== Searching for pointers to 1 not-freed blocks
==78867== Checked 173,896 bytes
==78867== 
==78867== 2 bytes in 1 blocks are still reachable in loss record 1 of 1
==78867==    at 0x48407B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78867==    by 0x11100C: clean_printed (in /home/hsetya/workspace/42/so_long/resources/so_long_kuninoto_works/lvl_2_so_long/so_long)
==78867==    by 0x111429: get_next_line (in /home/hsetya/workspace/42/so_long/resources/so_long_kuninoto_works/lvl_2_so_long/so_long)
==78867==    by 0x10FC45: get_lines (in /home/hsetya/workspace/42/so_long/resources/so_long_kuninoto_works/lvl_2_so_long/so_long)
==78867==    by 0x10FE61: get_map (in /home/hsetya/workspace/42/so_long/resources/so_long_kuninoto_works/lvl_2_so_long/so_long)
==78867==    by 0x110C33: main (in /home/hsetya/workspace/42/so_long/resources/so_long_kuninoto_works/lvl_2_so_long/so_long)
==78867== 
==78867== LEAK SUMMARY:
==78867==    definitely lost: 0 bytes in 0 blocks
==78867==    indirectly lost: 0 bytes in 0 blocks
==78867==      possibly lost: 0 bytes in 0 blocks
==78867==    still reachable: 2 bytes in 1 blocks
==78867==         suppressed: 0 bytes in 0 blocks
==78867== 
==78867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
